int main()
{
decl

int temp,permission;
str file;
enddecl
begin
temp=exposcall("Write",-2,"File Name");
temp=exposcall("Read",-1,file);


while( file != "Shutdown" ) do
	temp=exposcall("Write",-2,"Permission");
	temp=exposcall("Read",-1,permission);
	temp=exposcall("Create",file,permission);
	temp=exposcall("Delete",file);
	temp=exposcall("Write",-2,"File Name");
	temp=exposcall("Read",-1,file);
endwhile;

temp=exposcall("Delete","demo.dat");
if( temp == -1 ) then
	temp=exposcall("Write",-2,"Do not exits");
endif;
temp=exposcall("Delete","sample.dat");
temp=exposcall("Shutdown");
return 0;

end
}

