MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R1, 1
CALL 67584
MOV R16, 29568
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28672
MOV R17, 29568
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 8
PORT R17, P0
MOV [R16], R17
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R10
MOV R1, 9
MOV R2, R10
CALL 20480
POP R10
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV [29576], 0
IRET
HALT