
alias functionNo R1;
functionNo=[[PTBR + 2*((SP-5)/512)]*512 + ((SP-5)%512)];
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13]=SP;



if(functionNo == 2) then

	alias file R2;

	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=2;
	file=[[PTBR + 2*((SP-4)/512)]*512 + ((SP-4)%512)];
	SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;
	


	
	alias i R3;
	i=496;
	
	while ( i < 512 ) do
		
		if( [[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + i] == -1 ) then
			break;
		endif;
	i=i+2;
	endwhile;
	
	
	if( i == 512 ) then 
		SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=-3;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;	
		ireturn;
	endif;
	
	
	multipush(R1,R2,R3);
	R1 = 3;
	R2 = file;
	call MOD_3;
	multipop(R1,R2,R3);
	if( R0 < 0 ) then
		
		SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=R0;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;	
		ireturn;
	endif;

	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + i]=FILE;
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + i + 1]=R0;

	SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
	[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=(i-496)/2;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;
	ireturn;

endif;


if(functionNo == 3) then
	
	alias fd R2;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=3;
	fd=[[PTBR + 2*((SP-4)/512)]*512 + ((SP-4)%512)];
	SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;
	
	if( fd < 0 || fd > 7) then
		SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=-1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;	
		ireturn;
	endif;	
	
	alias page R3;
	page=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512;
	
 	
	if( [page + 496 + 2*fd] != FILE || ([page + 496 + 2*fd + 1] == -1) ) then 
		SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
		[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=-1;
		[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;	
		ireturn;
	endif;
	

	backup;
	R1 = 4; 
	R2 = [page + 496 + 2*fd +1];
	call MOD_3;
	restore;
	
	
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + 496 + 2*fd]=-1;
	[[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 + 496 + 2*fd + 1]=-1;
	
	SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
	[[PTBR + 2*((SP-1)/512)]*512 + ((SP-1)%512)]=0;
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9]=0;
	ireturn;



endif;












