MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R11, R16
MOV R16, R11
ADD R16, 9
MOV [R16], 6
MOV R16, R11
ADD R16, 13
MOV [R16], SP
MOV R2, SP
MOV R16, 2
MOV R17, SP
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, SP
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R13, R16
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, -2
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R13
CALL 24576
RESTORE
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
JMP _L2
_L1:
MOV R16, R11
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R4, R16
MOV R16, 0
GT R16, R1
MOV R17, 7
LT R17, R1
ADD R16, R17
JZ R16, _L3
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L4
_L3:
_L4:
MOV R16, R4
ADD R16, 496
MOV R17, 2
MUL R17, R1
ADD R16, R17
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L5
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L6
_L5:
_L6:
MOV R16, 28928
MOV R17, 4
MOV R18, R4
ADD R18, 496
MOV R19, 2
MUL R19, R1
ADD R18, R19
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
MOV R16, R4
ADD R16, 496
MOV R17, 2
MUL R17, R1
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R6, R16
MOV R16, R11
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R11
ADD R17, 3
MOV R17, [R17]
MOV R18, 30208
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, 3
MOV R18, [R18]
NE R17, R18
MUL R16, R17
JZ R16, _L7
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L9
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -3
IRET
JMP _L10
_L9:
_L10:
JMP _L8
_L7:
_L8:
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R11
MOV R16, -1
EQ R16, R5
JZ R16, _L11
BRKP
JMP _L12
_L11:
_L12:
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
POP R11
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L13
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L14
_L13:
_L14:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R7, R16
MOV R16, 2048
EQ R16, R7
JZ R16, _L15
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
RESTORE
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
IRET
JMP _L16
_L15:
_L16:
MOV R16, R7
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R7
MUL R16, R17
JZ R16, _L17
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R11
MOV R1, 3
CALL 22528
POP R11
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, -1
EQ R16, R0
JZ R16, _L19
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
RESTORE
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
IRET
JMP _L20
_L19:
_L20:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R7
DIV R17, 512
ADD R16, R17
MOV [R16], R0
JMP _L18
_L17:
_L18:
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 8
MOV R17, R7
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R7
MOD R16, 512
MOV R9, R16
BACKUP
MOV R1, 1
MOV R2, R8
MOV R3, R9
MOV R4, R13
CALL 23552
RESTORE
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R7
JZ R16, _L21
MOV R16, 30208
MOV R17, R5
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R17, 30208
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R5
ADD R16, R17
ADD R16, 1
MOV R17, 31744
MOV R18, 8
MUL R18, R5
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
_L21:
_L22:
MOV R16, 28928
MOV R17, 4
MUL R17, R6
ADD R16, R17
ADD R16, 2
MOV R17, R7
ADD R17, 1
MOV [R16], R17
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 20480
RESTORE
MOV R16, R11
ADD R16, 9
MOV [R16], 0
MOV R16, R11
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 2
MOV R17, SP
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
_L2:
HALT