//INIT
loadi(65,7);
loadi(66,8);

//Shared Library
loadi(63,13);
loadi(64,14);

//EXCEPTION
loadi(2,15);
loadi(3,16);

//INT 10
loadi(22,35);	
loadi(23,36);

//Timer
loadi(4, 17);
loadi(5, 18);

//INT 7
loadi(16,29);
loadi(17,30);

//IDLE
loadi(69,11);
loadi(70,12);


PTBR=PAGE_TABLE_BASE+20;
PTLR=10;

//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";

//PID
[PROCESS_TABLE + 16 + 1]=1;

//STATE
[PROCESS_TABLE + 16 + 4]=CREATED;

//USER AREA PAGE NUMBER
[PROCESS_TABLE + 16 + 11]=80;

//UPTR
[PROCESS_TABLE + 16 + 13] = 8*512;
 
//KPTR
[PROCESS_TABLE + 16 + 12] = 0;


//PTBR AND PTLR
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + + 16 + 15] = 10;

[76 * 512]=[65*512 + 1];

//PTBR VALUE TO CHANGE FOR IDLE PROCESS
PTBR=PTBR-20;
return;








