
//INIT
loadi(65,7);

//Shared Library
loadi(63,13);
loadi(64,14);

//EXCEPTION
loadi(2,15);
loadi(3,16);

//INT 10
loadi(22,35);	
loadi(23,36);

//Timer
loadi(4, 17);
loadi(5, 18);

//INT 7
loadi(16,29);
loadi(17,30);


//Module 5 as Scheduler
loadi(50,63);
loadi(51,64);

//Module 0
loadi(40,53);
loadi(41,54);

//Module 4 as Device Manager
loadi(48,61);
loadi(49,62);


//INT 6
loadi(14,27);
loadi(15,28);


//Console Interrupt
loadi(8,21);
loadi(9,22);

//Module 1 Process Manager
loadi(42,55);	
loadi(43,56);


//Module 2 as Memory Manager
loadi(44,57);	
loadi(45,58);

//Inode Table
loadi(59,3);	
loadi(60,4);


//INT 9
loadi(20,33);
loadi(21,34);


//Disk Interrupt
loadi(6,19); 	
loadi(7,20);

//Disk Free List
loadi(61,2);


//INT 8
loadi(18,31);
loadi(19,32);



//INT 11
loadi(24,37);	
loadi(25,38);


//INT 15
loadi(32,45);	
loadi(33,46);

//INT 13
loadi(28,41);
loadi(29,42);


//INT 14
loadi(30,43);	
loadi(31,44);


//INT 4
loadi(10, 23);
loadi(11, 24);

//Root File
loadi(62, 5);  


// Module 3
loadi(46,59);
loadi(47,60);


// INT 5
loadi(12,25);
loadi(13,26);


//INT 12
loadi(26,39);
loadi(27,40); 



//INT 16
loadi(34,47);
loadi(35,48);


//INT 17
loadi(36,49);
loadi(37,50);



//Shell
loadi(67,9);
loadi(68,10);


alias i R1;
i=0;
while( i < 85) do
		[MEMORY_FREE_LIST + i] = 1;
		i=i+1;
endwhile; 

while(i < 128 ) do
		[MEMORY_FREE_LIST + i] = 0;
		i=i+1;
endwhile; 



i=0;

//MAX_FILE_NUM=60
while ( i < 60 ) do
 
	[FILE_STATUS_TABLE + 4*i + 0] =-1;
	[FILE_STATUS_TABLE + 4*i + 1] =-1;
	

i=i+1;
endwhile;

//MAX_BUFFER = 4

i=0;
while ( i < 4 ) do

	[BUFFER_TABLE + 4*i + 0]=-1;
	[BUFFER_TABLE + 4*i + 2]=-1;
	[BUFFER_TABLE + 4*i + 1]=0;

i=i+1;
endwhile;



// MAX_OPENFILE_NUM = 32
//SEMAPHORE TABLE

i=0;
while ( i < 32 ) do

	[OPEN_FILE_TABLE + 4*i + 0]=-1;
	[OPEN_FILE_TABLE + 4*i + 1]=0;
	[SEMAPHORE_TABLE + 4*i] = -1;
	[SEMAPHORE_TABLE + 4*i + 1] = 0;

i=i+1;
endwhile;
	



//WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE+3] = 0;
//MEM_FREE_COUNT	
[SYSTEM_STATUS_TABLE+2] = 43;	



[TERMINAL_STATUS_TABLE]=0;
[DISK_STATUS_TABLE] = 0;


PTBR=PAGE_TABLE_BASE+20;
PTLR=10;



//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 66;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//PID
[PROCESS_TABLE + 16 + 1]=1;
//USERID
[PROCESS_TABLE + 16 + 3]=1;
//STATE
[PROCESS_TABLE + 16 + 4]=CREATED;
//USER AREA PAGE NUMBER
[PROCESS_TABLE + 16 + 11]=77;
//UPTR
[PROCESS_TABLE + 16 + 13] = 8*512;
//KPTR
[PROCESS_TABLE + 16 + 12] = 0;
//PTBR AND PTLR
[PROCESS_TABLE + 16 + 14] = PTBR;
[PROCESS_TABLE + + 16 + 15] = 10;

[66 * 512]=[65*512 + 1];


PTBR=PAGE_TABLE_BASE+40;
PTLR=10;



//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 67;
[PTBR+9] = "0100";
[PTBR+10] = 68;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 78;
[PTBR+17] = "0110";
[PTBR+18] = 79;
[PTBR+19] = "0110";

//PID
[PROCESS_TABLE + 32 + 1]=2;
//PPID
[PROCESS_TABLE + 32 + 2]=1;
//USERID
[PROCESS_TABLE + 32 + 3]=1;
//STATE
[PROCESS_TABLE + 32 + 4]=TERMINATED;
//USER AREA PAGE NUMBER
[PROCESS_TABLE + 32 + 11]=80;
//UPTR
[PROCESS_TABLE + 32 + 13] = 8*512;
//KPTR
[PROCESS_TABLE + 32 + 12] = 0;
//PTBR AND PTLR
[PROCESS_TABLE + 32 + 14] = PTBR;
[PROCESS_TABLE + + 32 + 15] = 10;

[78 * 512]=[67*512 + 1];


i=DISK_MAP_TABLE + 20;
[i + 0] = -1;
[i + 1] = -1;
[i + 2] = -1;
[i + 3] = -1;
[i + 4] = 9;
[i + 5] = 10;
[i + 6] = -1;
[i + 7] = -1;
[i + 8] = -1;
[i + 9] = -1;


alias id R5;
id=0;

	while(id<16) do
		[PROCESS_TABLE + id*16] = 0;
		if ( id > 1 ) then
			[PROCESS_TABLE + id*16 + 4] = TERMINATED;
		endif;
		id = id+1;
	endwhile;

//Per Process Table
id=496;
	while(id<512) do
		[ 80*512 + id] = -1;
		[ 77*512 + id] = -1;
		id = id+1;
	endwhile;
return;








