
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9]=15;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13]=SP;
SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 - 1;

if ( ([SYSTEM_STATUS_TABLE + 1] != 2) || ([PROCESS_TABLE + 16*[SYSTEM_STATUS_TABLE + 1] + 3] !=  1 ) ) then

	SP=[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13];
	[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9]=0;
	[[PTBR + 2*(SP - 1)/512]*512 + (SP-1)%512]=-1;
	ireturn;

endif;



//KILL ALL
backup;
R1=5;
R2=[SYSTEM_STATUS_TABLE + 1];
call MOD_1;
restore;










//Memory Copy of Inode Table and User Table
backup;
R1=1;
R2=[SYSTEM_STATUS_TABLE +1];
R3=59;
R4=3;
call MOD_4;
restore;

backup;
R1=1;
R2=[SYSTEM_STATUS_TABLE +1];
R3=60;
R4=4;
call MOD_4;
restore;

//Memory Copy of Root File
backup;
R1=1;
R2=[SYSTEM_STATUS_TABLE +1];
R3=62;
R4=5;
call MOD_4;
restore;


//Memory Copy of Disk Free List
backup;
R1=1;
R2=[SYSTEM_STATUS_TABLE +1];
R3=61;
R4=2;
call MOD_4;
restore;
halt;
