BACKUP
BACKUP
MOV R1, 2
CALL 67584
RESTORE
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R0, R16
PUSH BP
MOV R16, 28672
MOV R17, R0
MUL R17, 16
ADD R16, R17
MOV R1, R16
MOV R16, R1
ADD R16, 12
MOV R17, SP
MOD R17, 512
MOV [R16], R17
MOV R16, R1
ADD R16, 14
MOV [R16], PTBR
MOV R16, R1
ADD R16, 15
MOV [R16], PTLR
MOV R16, 0
EQ R16, CORE
JZ R16, _L1
MOV R16, R0
ADD R16, 1
MOV R2, R16
MOV R16, 16
EQ R16, R2
JZ R16, _L3
MOV R2, 0
JMP _L4
_L3:
_L4:
_L5:
MOV R16, 16
GT R16, R2
JZ R16, _L6
MOV R16, 14
NE R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L7
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
NE R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, R2
MUL R19, 16
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L9
MOV R3, R2
JMP _L6
JMP _L10
_L9:
_L10:
MOV R16, R2
EQ R16, R0
JZ R16, _L11
MOV R3, R0
JMP _L6
JMP _L12
_L11:
_L12:
JMP _L8
_L7:
_L8:
MOV R16, R2
ADD R16, 1
MOV R2, R16
MOV R16, 16
EQ R16, R2
JZ R16, _L13
MOV R2, 0
JMP _L14
_L13:
_L14:
JMP _L5
_L6:
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
NE R16, R17
JZ R16, _L17
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
NE R16, R17
JZ R16, _L19
MOV R16, 28672
MOV R17, 16
MUL R17, 15
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L21
MOV R3, 0
JMP _L22
_L21:
MOV R3, 15
_L22:
JMP _L20
_L19:
MOV R3, 15
_L20:
JMP _L18
_L17:
MOV R3, 15
_L18:
JMP _L16
_L15:
_L16:
MOV R16, 29560
ADD R16, 6
MOV R16, [R16]
MOV R17, 14
NE R16, R17
MOV R17, 29560
ADD R17, 7
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L23
MOV R3, 0
JMP _L24
_L23:
_L24:
MOV R16, 29560
ADD R16, 1
MOV [R16], R3
JMP _L2
_L1:
MOV R16, R0
ADD R16, 1
MOV R2, R16
MOV R16, 16
EQ R16, R2
JZ R16, _L25
MOV R2, 0
JMP _L26
_L25:
_L26:
_L27:
MOV R16, 16
GT R16, R2
JZ R16, _L28
MOV R16, 0
NE R16, R2
MOV R17, 1
NE R17, R2
MUL R16, R17
MOV R17, 2
NE R17, R2
MUL R16, R17
MOV R17, 15
NE R17, R2
MUL R16, R17
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 6
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L29
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
NE R16, R2
MOV R17, 28672
MOV R18, R2
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 3
EQ R17, R18
MOV R18, 28672
MOV R19, R2
MUL R19, 16
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L31
MOV R3, R2
JMP _L28
JMP _L32
_L31:
_L32:
MOV R16, R2
EQ R16, R0
JZ R16, _L33
MOV R3, R0
JMP _L28
JMP _L34
_L33:
_L34:
JMP _L30
_L29:
_L30:
MOV R16, R2
ADD R16, 1
MOV R2, R16
MOV R16, 16
EQ R16, R2
JZ R16, _L35
MOV R2, 0
JMP _L36
_L35:
_L36:
JMP _L27
_L28:
MOV R16, 29560
ADD R16, 7
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L37
MOV R3, 14
JMP _L38
_L37:
_L38:
MOV R16, 29560
ADD R16, 6
MOV [R16], R3
_L2:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R17, R4
ADD R17, 12
MOV R17, [R17]
ADD R16, R17
MOV SP, R16
MOV R16, R4
ADD R16, 14
MOV R16, [R16]
MOV PTBR, R16
MOV R16, R4
ADD R16, 15
MOV R16, [R16]
MOV PTLR, R16
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV [R16], R3
MOV R16, R4
ADD R16, 4
MOV R16, [R16]
MOV R17, 3
EQ R16, R17
JZ R16, _L39
MOV [29577], 0
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
MOV R16, [R16]
MOV BP, R16
MOV R16, R4
ADD R16, 4
MOV [R16], 2
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L40
_L39:
_L40:
MOV R16, R4
ADD R16, 4
MOV [R16], 2
POP BP
MOV [29577], 0
RESTORE
RET
HALT