MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R11, R16
MOV R16, 29560
ADD R16, 4
MOV R10, R16
MOV R16, 29560
ADD R16, 5
MOV R12, R16
MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R2, 3
_L3:
MOV R16, 14
GT R16, R2
JZ R16, _L4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 9
EQ R17, R18
MUL R16, R17
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L3
_L4:
MOV R16, 14
EQ R16, R2
JZ R16, _L7
MOV R2, 3
_L9:
MOV R16, 14
GT R16, R2
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L9
_L10:
JMP _L8
_L7:
_L8:
MOV R16, 14
EQ R16, R2
JZ R16, _L13
MOV R2, 3
MOV R3, 0
MOV R4, 14
_L15:
MOV R16, 14
GT R16, R2
JZ R16, _L16
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 2
NE R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L17
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 12
NE R16, R17
MOV R17, R7
ADD R17, 6
MOV R17, [R17]
MOV R18, 1
NE R17, R18
MUL R16, R17
JZ R16, _L19
MOV R16, R7
MOV R16, [R16]
GT R16, R3
JZ R16, _L21
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R4, R2
JMP _L22
_L21:
_L22:
JMP _L20
_L19:
_L20:
JMP _L18
_L17:
_L18:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L15
_L16:
MOV R2, R4
JMP _L14
_L13:
_L14:
MOV R16, 14
EQ R16, R2
JZ R16, _L23
MOV [R12], 0
RET
JMP _L24
_L23:
_L24:
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV [R7], 0
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R8, R16
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
MOV R9, R16
MOV R5, 8
_L25:
MOV R16, 16
GT R16, R5
JZ R16, _L26
MOV R16, R8
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L27
BACKUP
MOV R1, 2
MOV R16, R8
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
JMP _L28
_L27:
_L28:
MOV R16, R8
ADD R16, R5
MOV [R16], -1
MOV R16, R8
ADD R16, R5
ADD R16, 1
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L25
_L26:
MOV R5, 4
_L29:
MOV R16, 8
GT R16, R5
JZ R16, _L30
MOV R16, R8
ADD R16, R5
MOV R13, R16
MOV R16, R13
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 29184
MOV R18, R13
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L31
MOV R1, 6
CALL 22528
BACKUP
MOV R16, R5
DIV R16, 2
ADD R16, R9
MOV [R16], R0
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, R13
MOV R16, [R16]
MOV R3, R16
MOV R4, R0
CALL 24576
RESTORE
BACKUP
MOV R1, 2
MOV R16, R13
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV [R13], -1
MOV R16, R13
ADD R16, 1
MOV [R16], "0000"
JMP _L32
_L31:
_L32:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L29
_L30:
MOV R5, 16
_L33:
MOV R16, 20
GT R16, R5
JZ R16, _L34
MOV R16, R8
ADD R16, R5
MOV R13, R16
MOV R1, 6
CALL 22528
BACKUP
MOV R16, R5
DIV R16, 2
ADD R16, R9
MOV [R16], R0
MOV R1, 1
MOV R16, R11
MOV R16, [R16]
MOV R2, R16
MOV R16, R13
MOV R16, [R16]
MOV R3, R16
MOV R4, R0
CALL 24576
RESTORE
BACKUP
MOV R1, 2
MOV R16, R13
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV [R13], -1
MOV R16, R13
ADD R16, 1
MOV [R16], "0000"
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L33
_L34:
MOV R16, R7
ADD R16, 6
MOV [R16], 1
MOV R16, R10
MOV R16, [R16]
ADD R16, 1
MOV [R10], R16
MOV [R12], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L35
MOV R3, 0
MOV R4, 16
MOV R2, 3
MOV R3, 0
MOV R4, 14
_L37:
MOV R16, 14
GT R16, R2
JZ R16, _L38
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L39
MOV R16, R7
MOV R16, [R16]
GT R16, R3
JZ R16, _L41
MOV R16, R7
MOV R16, [R16]
MOV R3, R16
MOV R4, R2
JMP _L42
_L41:
_L42:
JMP _L40
_L39:
_L40:
MOV R16, R2
ADD R16, 1
MOV R2, R16
JMP _L37
_L38:
MOV R16, 14
EQ R16, R4
JZ R16, _L43
MOV [R12], 0
RET
JMP _L44
_L43:
_L44:
MOV R2, R4
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
MOV R7, R16
MOV [R7], 0
MOV R5, 2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R8, R16
MOV R16, 30032
MOV R17, 10
MUL R17, R2
ADD R16, R17
MOV R9, R16
_L45:
MOV R16, 4
GT R16, R5
JZ R16, _L46
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L47
BACKUP
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
POP R5
POP R4
MOV R16, 2
MUL R16, R5
ADD R16, R8
MOV [R16], R0
RESTORE
BACKUP
MOV R1, 2
MOV R16, R11
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MUL R16, R5
ADD R16, R8
MOV R16, [R16]
MOV R3, R16
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R4, R16
CALL 24576
RESTORE
BACKUP
MOV R1, 4
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, 2
MUL R16, R5
ADD R16, R8
ADD R16, 1
MOV [R16], "0110"
MOV R16, R9
ADD R16, R5
MOV [R16], -1
JMP _L48
_L47:
_L48:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L45
_L46:
MOV R5, 8
_L49:
MOV R16, 10
GT R16, R5
JZ R16, _L50
BACKUP
PUSH R4
PUSH R5
MOV R1, 1
CALL 22528
POP R5
POP R4
MOV R16, 2
MUL R16, R5
ADD R16, R8
MOV [R16], R0
RESTORE
BACKUP
MOV R1, 2
MOV R16, R11
MOV R16, [R16]
MOV R2, R16
MOV R16, 2
MUL R16, R5
ADD R16, R8
MOV R16, [R16]
MOV R3, R16
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R4, R16
CALL 24576
RESTORE
BACKUP
MOV R1, 4
MOV R16, R9
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
MOV R16, 2
MUL R16, R5
ADD R16, R8
ADD R16, 1
MOV [R16], "0110"
MOV R16, R9
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L49
_L50:
MOV R16, R7
ADD R16, 6
MOV [R16], 0
MOV R16, R10
MOV R16, [R16]
SUB R16, 1
MOV [R10], R16
MOV [R12], 0
RET
JMP _L36
_L35:
_L36:
HALT