MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
BACKUP
MOV R1, 1
CALL 67584
RESTORE
BACKUP
MOV R16, 29560
ADD R16, 5
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L1
MOV R16, 0
EQ R16, CORE
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 15
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L3
BACKUP
MOV R1, 1
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 26624
RESTORE
JMP _L4
_L3:
MOV R16, 0
EQ R16, CORE
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 15
EQ R17, R18
MUL R16, R17
MOV R17, 29560
ADD R17, 5
MOV R17, [R17]
MOV R18, 2
EQ R17, R18
MUL R16, R17
JZ R16, _L5
BACKUP
MOV R1, 2
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 26624
RESTORE
JMP _L6
_L5:
MOV R16, 29560
MOV R17, 5
MUL R17, CORE
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L7
MOV R0, 0
_L9:
MOV R16, 16
GT R16, R0
JZ R16, _L10
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L11
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L12
_L11:
_L12:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L9
_L10:
MOV [29576], 0
BACKUP
CALL 25600
RESTORE
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
_L6:
_L4:
JMP _L2
_L1:
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 4
LT R16, R17
JZ R16, _L13
MOV R16, 29560
ADD R16, 5
MOV [R16], 1
JMP _L14
_L13:
MOV R16, 29560
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
NE R16, R17
JZ R16, _L15
MOV R16, 29560
ADD R16, 2
MOV R16, [R16]
MOV R17, 12
GT R16, R17
JZ R16, _L17
MOV R16, 29560
ADD R16, 5
MOV [R16], 2
JMP _L18
_L17:
_L18:
JMP _L16
_L15:
_L16:
_L14:
_L2:
MOV R0, 0
_L19:
MOV R16, 16
GT R16, R0
JZ R16, _L20
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
JZ R16, _L21
MOV R16, 28672
MOV R17, 16
MUL R17, R0
ADD R16, R17
MOV R17, 28672
MOV R18, 16
MUL R18, R0
ADD R17, R18
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
JMP _L22
_L21:
_L22:
MOV R16, R0
ADD R16, 1
MOV R0, R16
JMP _L19
_L20:
MOV [29576], 0
BACKUP
CALL 25600
RESTORE
RESTORE
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
MOV R18, 5
MUL R18, CORE
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT