[PAGE_TABLE_BASE + 3]=[PAGE_TABLE_BASE + 3]+1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=-1;
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13]=SP;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;


multipush(EIP);

if(EC == 1 || EC == 2 || EC == 3) then
	breakpoint;
	print("Error Found");
	breakpoint;
	R1 = 3;
	R2=[SYSTEM_STATUS_TABLE+1];
	backup;
	call MOD_1;
	restore;
	call MOD_5;

endif;
if ( EC == 0 ) then
if(( EPN == 4 || EPN == 5 || EPN == 6 || EPN == 7 ) ) then
		backup;
		R1 = 5;
		R2 = [DISK_MAP_TABLE + 10*[SYSTEM_STATUS_TABLE + 1] + EPN];
		call MOD_2;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 2*EPN]= R0;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 2*EPN + 1] = "1100";

		restore;
endif;
if(EPN == 2 || EPN == 3 ) then
		backup;
		R1=1;
		R2=[SYSTEM_STATUS_TABLE+1];
		call MOD_2;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 4]= R0;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 5] = "1110";
		restore;
		backup;
		R1=1;
		R2=[SYSTEM_STATUS_TABLE+1];
		call MOD_2;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 6]= R0;
		[PAGE_TABLE_BASE + [SYSTEM_STATUS_TABLE + 1]*20 + 7] = "1110";
		restore;
endif;
endif;


multipop(EIP);
restore;

[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+9]=0;
SP=[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
SP=SP+1;

[ [PTBR + 2*(SP/512)]*512  + SP%512]=EIP;
ireturn;















