MOV R16, 2
EQ R16, R1
JZ R16, _L1
BACKUP
MOV R1, 2
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R2, R16
CALL 22528
RESTORE
BACKUP
MOV R6, 0
_L3:
MOV R16, 16
GT R16, R6
JZ R16, _L4
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
ADD R16, R6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L5
BACKUP
MOV R1, 7
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
ADD R16, 496
ADD R16, R6
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 2
MOV R6, R16
JMP _L3
_L4:
RESTORE
RET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R1
JZ R16, _L7
BACKUP
MOV R1, 4
CALL 21504
RESTORE
BACKUP
MOV R1, 2
CALL 21504
RESTORE
BACKUP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV R16, [R16]
MOV R17, 9
NE R16, R17
JZ R16, _L9
MOV R3, 0
_L11:
MOV R16, 16
GT R16, R3
JZ R16, _L12
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
MOV R17, 28672
MOV R18, R3
MUL R18, 16
ADD R17, R18
ADD R17, 5
MOV R17, [R17]
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
EQ R17, R18
MUL R16, R17
JZ R16, _L13
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 1
JMP _L14
_L13:
_L14:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
EQ R16, R17
JZ R16, _L15
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 2
MOV [R16], -1
JMP _L16
_L15:
_L16:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L11
_L12:
JMP _L10
_L9:
_L10:
RESTORE
MOV R16, 28672
MOV R17, 16
MUL R17, R2
ADD R16, R17
ADD R16, 4
MOV [R16], 4
RET
JMP _L8
_L7:
_L8:
MOV R16, 4
EQ R16, R1
JZ R16, _L17
BACKUP
MOV R7, R2
MOV R16, 29696
MOV R17, 20
MUL R17, R2
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 0
MOV [R16], -1
MOV R16, R4
ADD R16, 1
MOV [R16], "0000"
MOV R16, R4
ADD R16, 2
MOV [R16], -1
MOV R16, R4
ADD R16, 3
MOV [R16], "0000"
MOV R5, 4
_L19:
MOV R16, 20
GT R16, R5
JZ R16, _L20
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L21
MOV R1, 2
MOV R16, R4
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
CALL 22528
MOV R16, R4
ADD R16, R5
MOV [R16], -1
MOV R16, R4
ADD R16, R5
ADD R16, 1
MOV [R16], "0000"
JMP _L22
_L21:
_L22:
MOV R16, R5
ADD R16, 2
MOV R5, R16
JMP _L19
_L20:
MOV R5, 2
_L23:
MOV R16, 4
GT R16, R5
JZ R16, _L24
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
BACKUP
MOV R1, 4
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 22528
RESTORE
JMP _L26
_L25:
_L26:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L23
_L24:
MOV R5, 8
_L27:
MOV R16, 10
GT R16, R5
JZ R16, _L28
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
BACKUP
MOV R1, 4
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV R16, [R16]
MOV R2, R16
MOV R3, R7
CALL 22528
RESTORE
JMP _L30
_L29:
_L30:
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L27
_L28:
MOV R5, 0
_L31:
MOV R16, 10
GT R16, R5
JZ R16, _L32
MOV R16, 30032
MOV R17, 10
MUL R17, R7
ADD R16, R17
ADD R16, R5
MOV [R16], -1
MOV R16, R5
ADD R16, 1
MOV R5, R16
JMP _L31
_L32:
RESTORE
RET
JMP _L18
_L17:
_L18:
MOV R16, 1
EQ R16, R1
JZ R16, _L33
MOV R4, 0
_L35:
MOV R16, 16
GT R16, R4
JZ R16, _L36
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
EQ R16, R17
JZ R16, _L37
MOV R0, R4
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV [R16], R4
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 12
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R17, 29696
MOV R18, 20
MUL R18, R4
ADD R17, R18
MOV [R16], R17
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 15
MOV [R16], 10
RET
JMP _L38
_L37:
_L38:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L35
_L36:
MOV R0, -1
RET
JMP _L34
_L33:
_L34:
HALT