//MODULE 7
loadi(54,67);
loadi(55,68);

//Load Idle Blocks From Disks 11 and 12
loadi(69,11);
loadi(70 , 12);



//MODULE 5
loadi(50,63);
loadi(51,64);

//Shared Library
loadi(63,13);
loadi(64,14);


SP=76*512-1;

call MOD_7;
PTBR=PAGE_TABLE_BASE;
PTLR=10;

//Library
[PTBR+0] = -1;
[PTBR+1] = -1;
[PTBR+2] = -1;
[PTBR+3] = 0;

//Heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 70;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";


[PROCESS_TABLE+1] = 0;	
[PROCESS_TABLE+4] = RUNNING;	
[PROCESS_TABLE+11] = 76;	
[PROCESS_TABLE+12] = 0;		
[PROCESS_TABLE+13] = 8*512 ;	
[PROCESS_TABLE+14] = PAGE_TABLE_BASE;      
[PROCESS_TABLE+15] = 10;	


[SYSTEM_STATUS_TABLE + 1] = 0;
[70 * 512] = [69 * 512 + 1];

SP = 8*512;
ireturn;

//70 81 82








